<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Time</title><style type="text/css">body{
margin:40px auto;
max-width:650px;
line-height:1.6;
font-size:18px;
color:#eee;
background-color:#111;
padding:0 10px
}
textarea, input, button {
color:#eee;
background-color:#111;
}
button:hover {
  background-color:#222;
}
:root {
  --thin-border: solid 0.125ex;
}
a {
  color: #5a7d8bcc;
}
a:visited {
  color: #533354;
}
.button-container {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.category-controls {
  display: inline-flex;
  flex-direction: column;
  gap: 0.5ex;
}
.seven-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  text-align: center;
}
.other-month {
  color: #888;
}
.current-month {}
.current-day {
    border: var(--thin-border);
}
.thin-border {
    border: var(--thin-border);
}
.thin-border-row {
    border-top: var(--thin-border);
    border-bottom: var(--thin-border);
}
.calendar {
    margin-top: 2ex;
}
.month-label {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
}
.center-text {
    text-align: center
}
.calendar-type-label {
    text-align: right;
    font-size: 12px;
    font-weight: 700;
    margin-right: 0.5rem;
    /* Move up into the space of the month label */
    margin-top: -2ex;
}
.digital {
    color: #5a7d8b;
    font-size: 60px;
    font-family: monospace;
    letter-spacing: 7px;
}
.digital-small {
    color: #5a7d8b;
    font-size: 48px;
    font-family: monospace;
    letter-spacing: 7px;
}
.verbal {
    color: #5a7d8b;
    font-size: 48px; /* Small enough to fit "Twenty-Five past Eleven" on one line */
    font-family: cursive;
    letter-spacing: 7px;
}
.clock-row {
    display: inline-flex;
    margin-bottom: 1ex;
}
.labelled-row {
    margin-bottom: 1ex;
}
.labelled-row-label {
    color: #5a7d8b;
    text-align: right;
    font-size: 12px;
    font-weight: 700;
    margin-right: 0.5rem;
    /* Move up into the space of the season text */
    margin-top: -6ex;
    margin-bottom: 0;
}
</style>
</head>

<body>
    <div>
        <div class="button-container">
            <button type="button" id="minus">−</button>
            <button type="button" id="play-pause">&#x23EF;</button>
            <button type="button" id="plus">+</button>
        </div>
        <input id="selected-time" type="range" style="width: 100%;" />
        <input id="selected-time-number" type="number" />
        <output id="displayed-step"></output>
        <details>
            <summary>
                Subset Controls
            </summary>
            <div style="display: grid;">
                <input id="subset-number" type="number" />
                <span>
                    <button id="subset-shift-up"> &lt;&lt; </button>
                    <button id="subset-shift-down"> &gt;&gt; </button>
                    <span class="category-controls">
                        <span class="center-text">digital</span>
                        <button id="remove-digital"> &amp;~ </button>
                        <button id="digital-only"> = </button>
                        <button id="add-digital"> | </button>
                    </span>
                    <span class="category-controls">
                        <span class="center-text">analogue</span>
                        <button id="remove-analogue"> &amp;~ </button>
                        <button id="analogue-only"> = </button>
                        <button id="add-analogue"> | </button>
                    </span>
                    <span class="category-controls">
                        <span class="center-text">calendars</span>
                        <button id="remove-calendars"> &amp;~ </button>
                        <button id="calendars-only"> = </button>
                        <button id="add-calendars"> | </button>
                    </span>
                    <span class="category-controls">
                        <span class="center-text">week numbers</span>
                        <button id="remove-week-numbers"> &amp;~ </button>
                        <button id="week-numbers-only"> = </button>
                        <button id="add-week-numbers"> | </button>
                    </span>
                    <span class="category-controls">
                        <span class="center-text">week cards</span>
                        <button id="remove-week-cards"> &amp;~ </button>
                        <button id="week-cards-only"> = </button>
                        <button id="add-week-cards"> | </button>
                    </span>
                </span>
            </div>
        </details>
        <div id="timepieces" style="display: grid;">
            <output id="raw"></output>
            <output id="utc-string"></output>
            <!-- other elements added below at runtime -->
        </div>
    </div>
    <script src="factorialBase.js"></script>
    <script src="time.js"></script>
    <script src="main.js"></script>
</body>
</html>
